<div id="header">
  <span id="logo"><a href="index.php"><img src="img/logo.png" alt="MonOP"></a></span>
  <div id="menu">
    <ul>
      <li class="item"><a href="index.php"><i class="glyphicon glyphicon-home"></i> Principal</a></li>
      <li class="item"><i class="glyphicon glyphicon-th"></i><a href="teste_estado.php">Obras por Estado</a>
        <ul class="obras">
            <li class="item"><a href="obras.php?uf=AC">AC</a></li>
            <li class="item"><a href="obras.php?uf=AL">AL</a></li>
            <li class="item"><a href="obras.php?uf=AP">AP</a></li>
            <li class="item"><a href="obras.php?uf=AM">AM</a></li>
            <li class="item"><a href="obras.php?uf=BA">BA</a></li>
            <li class="item"><a href="obras.php?uf=CE">CE</a></li>
            <li class="item"><a href="obras.php?uf=DF">DF</a></li>
            <li class="item"><a href="obras.php?uf=ES">ES</a></li>
            <li class="item"><a href="obras.php?uf=GO">GO</a></li>
            <li class="item"><a href="obras.php?uf=MA">MA</a></li>
            <li class="item"><a href="obras.php?uf=MS">MS</a></li>
            <li class="item"><a href="obras.php?uf=MT">MT</a></li>
            <li class="item"><a href="obras.php?uf=MG">MG</a></li>
            <li class="item"><a href="obras.php?uf=PA">PA</a></li>
            <li class="item"><a href="obras.php?uf=PB">PB</a></li>
            <li class="item"><a href="obras.php?uf=PR">PR</a></li>
            <li class="item"><a href="obras.php?uf=PE">PE</a></li>
            <li class="item"><a href="obras.php?uf=PI">PI</a></li>
            <li class="item"><a href="obras.php?uf=RJ">RJ</a></li>
            <li class="item"><a href="obras.php?uf=RN">RN</a></li>
            <li class="item"><a href="obras.php?uf=RS">RS</a></li>
            <li class="item"><a href="obras.php?uf=RO">RO</a></li>
            <li class="item"><a href="obras.php?uf=RR">RR</a></li>
            <li class="item"><a href="obras.php?uf=SC">SC</a></li>
            <li class="item"><a href="obras.php?uf=SP">SP</a></li>
            <li class="item"><a href="obras.php?uf=SE">SE</a></li>
            <li class="item"><a href="obras.php?uf=TO">TO</a></li>
        </ul>
      </li>
      <li class="item" width="120%"><i class="glyphicon glyphicon-th-list"></i><a href="teste_situacao.php"> Obras por Situação</a>
        <ul>
            <li class="item"><a href="situacao.php?estagio=0">Não informado</a></li>
            <li class="item"><a href="situacao.php?estagio=3">A selecionar</a></li>
            <li class="item"><a href="situacao.php?estagio=5">Em contratação</a></li>
            <li class="item"><a href="situacao.php?estagio=10">Ação Preparat.</a></li>
            <li class="item"><a href="situacao.php?estagio=40">Em licitação de obra </a></li>
            <li class="item"><a href="situacao.php?estagio=41">Em licitação de projeto </a></li>
            <li class="item"><a href="situacao.php?estagio=70">Em obras </a></li>
            <li class="item"><a href="situacao.php?estagio=71">Em execução </a></li>
            <li class="item"><a href="situacao.php?estagio=90">Concluído </a></li>
            <li class="item"><a href="situacao.php?estagio=91">Em operação </a></li>
        </ul>
      </li>
      <li class="item"><a href="contato.php"><i class="glyphicon glyphicon-envelope"></i> Contato</a></li>
      <!--<li class="item"><i class="glyphicon glyphicon-search"></i> Busca</li>-->
    </ul>
  </div>
  <div style="clear:both"></div>
</div>
